; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
test_framework = unity
build_flags = 
    -Iincludes/led
    -Iincludes/serial
    -Iincludes/sound
    -Iincludes/utils
    -I../core
    -I../core/serial
    -I../core/sound
    -I../core/patternEngine
    -I../core/beatDetection
    -I../core/bluetooth
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_LOG_DEFAULT_LEVEL_ERROR=1
    -DCONFIG_LOG_MAXIMUM_LEVEL_ERROR=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=0
lib_extra_dirs = 
    ../core/
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

monitor_speed = 115200
