; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
test_framework = unity
build_flags = 
    -Iincludes/led
    -I../core/patternEngine
    -I../core/beatDetection
    -I${sysenv.MC_LIB_PATH}
    -I${sysenv.MC_LIB_PATH}/led
    -I${sysenv.MC_LIB_PATH}/serial
    -I${sysenv.MC_LIB_PATH}/pUtils/esp/include
    -I${sysenv.MC_LIB_PATH}/pUtils/esp
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_LOG_DEFAULT_LEVEL_ERROR=1
    -DCONFIG_LOG_MAXIMUM_LEVEL_ERROR=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=0
build_src_filter = 
    +<*>
    +<${sysenv.MC_LIB_PATH}/led/src/*.cpp>
    +<${sysenv.MC_LIB_PATH}/serial/esp/src/*.cpp>
    +<${sysenv.MC_LIB_PATH}/pUtils/esp/src/*.cpp>
lib_extra_dirs = 
    ../core/
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

monitor_speed = 115200

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
test_framework = unity
build_flags = 
    -Iincludes/led
    -I../core/patternEngine
    -I../core/beatDetection
    -I${sysenv.MC_LIB_PATH}
    -I${sysenv.MC_LIB_PATH}/led
    -I${sysenv.MC_LIB_PATH}/pUtils/esp/include
    -I${sysenv.MC_LIB_PATH}/pUtils/esp
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DCONFIG_LOG_DEFAULT_LEVEL_ERROR=1
    -DCONFIG_LOG_MAXIMUM_LEVEL_ERROR=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=0
build_src_filter = 
    +<*>
    +<${sysenv.MC_LIB_PATH}/led/src/*.cpp>
    +<${sysenv.MC_LIB_PATH}/pUtils/esp/src/*.cpp>
lib_extra_dirs = 
    ../core/
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

monitor_speed = 115200
